<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/icon_inicio"
        android:title="@string/inicio"/>

    <item
        android:id="@+id/menu_postulaciones"
        android:icon="@drawable/icon_postulaciones"
        android:title="@string/postulaciones"/>

    <item
        android:id="@+id/menu_ajustes"
        android:icon="@drawable/icon_perfil"
        android:title="@string/perfil"/>

</menu>