<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MiEmpresa">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_regresarmenu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:background="@color/color_app"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/icon_izquierda"
            app:tint="@color/white"
            tools:ignore="ContentDescription,HardcodedText,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mi_empresa"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/icon_perfil"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginTop="65dp"
                android:alpha="0.7"
                android:text="@string/datos_de_mi_empresa"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginTop="50dp"
                android:alpha="0.7"
                android:text="@string/ruc"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ruc_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:enabled="true"
                android:inputType="text"
                android:nextFocusDown="@+id/nombre_empresa"

                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginTop="50dp"
                android:alpha="0.7"
                android:text="@string/nombre_de_la_empresa"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombre_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:enabled="true"
                android:inputType="text"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginTop="50dp"
                android:alpha="0.7"
                android:text="@string/presentaci_n"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/presentacion_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35sp"
                android:layout_marginEnd="35sp"
                android:enabled="true"
                android:inputType="textMultiLine"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="35sp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="35sp"
                android:text="@string/guardar"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                tools:ignore="VisualLintButtonSize" />


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>