<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".PostulacionesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/nombrepantalla"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@color/color_app"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/misempleos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:text="@string/postulaciones"
            android:textSize="22sp"
            android:textStyle="bold|normal"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/color_fondo"
        android:paddingBottom="100dp"/>

</FrameLayout>